<!doctype html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /*@import url('https://fonts.googleapis.com/css?family=Poppins');*/

        /* BASIC */

        html {
          background-color: #000;
        }

        body {
          font-family: "Poppins", sans-serif;
          height: 100vh;
        }

        a {
          color: #92badd;
          display:inline-block;
          text-decoration: none;
          font-weight: 400;
        }

        h2 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display:inline-block;
          margin: 40px 8px 10px 8px;
          color: #cccccc;
          cursor: pointer;
        }

        /* STRUCTURE */

        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }

        #formContent {
          -webkit-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
          background: #73c7fb;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          text-align: center;
        }

        #formFooter {
          background-color: rgba(0, 2, 15, 0.7);
          border-top: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
          -webkit-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
        }

        /* TABS */

        h2.inactive {
          color: #606060;
        }

        h2.active {
          color: #000;
          border-bottom: 2px solid rgba(1, 12, 87, 1);
        }

        /* FORM TYPOGRAPHY*/

        input[type=button], input[type=reset]  {
          background-color: #73c7fb;
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-ou
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        input[type=submit] {
          background-color: rgba(1, 12, 87, 0.9);
          border: none;
          color: white;
          padding: 15px 80px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-transform: uppercase;
          font-size: 13px;
          -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
          margin: 5px 20px 40px 20px;
          -webkit-transition: all 0.3s ease-in-out;
          -moz-transition: all 0.3s ease-in-out;
          -ms-transition: all 0.3s ease-in-out;
          -o-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
        }

        input[type=button]:hover, input[type=reset]:hover  {
          background-color: #73c7fb;
        }

        input[type=submit]:hover {
          background-color: rgba(16, 25, 87, 0.7);
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
          -moz-transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -o-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }

        input[type=text], input[type=password] {
          background-color: #bbe2fa;
          border: none;
          color: #606060;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 5px;
          width: 85%;
          border: none;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          -ms-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-border-radius: 5px 5px 5px 5px;
          border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #dbf1fe;
          border-bottom: 2px solid #5fbae9;
        }

        input[type=text]:placeholder, input[type=password]:placeholder {
          color: #cccccc;
        }

        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
          -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
          -webkit-animation-duration: 0.9s;
          animation-duration: 0.9s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }

        @keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
          opacity:0;
          -webkit-animation:fadeIn ease-in 1;
          -moz-animation:fadeIn ease-in 1;
          animation:fadeIn ease-in 1;

          -webkit-animation-fill-mode:forwards;
          -moz-animation-fill-mode:forwards;
          animation-fill-mode:forwards;

          -webkit-animation-duration:0.1s;
          -moz-animation-duration:0.1s;
          animation-duration:0.1s;
        }

        .fadeIn.first {
          -webkit-animation-delay: 0.4s;
          -moz-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }

        .fadeIn.second {
          -webkit-animation-delay: 0s;
          -moz-animation-delay: 0s;
          animation-delay: 0s;
        }

        .fadeIn.third {
          -webkit-animation-delay: 0.8s;
          -moz-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }

        .fadeIn.fourth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
          display: block;
          left: 0;
          bottom: -10px;
          width: 0;
          height: 2px;
          background-color: rgba(1, 12, 87, 0.5);
          content: "";
          transition: width 0.2s;
        }

        .underlineHover:hover {
          color: #fff;
          border-bottom: 2px solid rgba(1, 12, 87, 0.7);
        }

        .underlineHover:hover:after{
          width: 100%;
        }

        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
          width:60%;
        }

        * {
          box-sizing: border-box;
        }

        .hidden {
          /*visibility: hidden;
          height: 0;
          margin-: 0;
          padding: 0;
          overflow: hidden;*/
          display: none !important;
        }

        .visible {
          /*visibility: visible;
          height: auto;*/
          margin-bottom: 5px;
          padding-bottom: 15px;
          /*overflow: visible;*/
          display: block;
        }
    </style>
    <title>Login</title>
</head>
<body>
  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <h2 id="signInTab" class="active"> Sign In </h2>
      <h2 id="signUpTab" class="inactive underlineHover">Sign Up </h2>

      <!-- Icon -->
      <div class="fadeIn first">
        <img src="icons/user-icon.svg" id="icon" alt="User Icon" width="25" height="25"/>
      </div>

      <!-- Login Form -->
      <form id="loginForm">
        <div class="form-group">
          <input type="text" id="username" class="fadeIn second hidden" name="username" placeholder="username" pattern="^[^\s]{4,20}$" title="Username must be 4-20 characters long and cannot contain spaces" required>
          <div class="error" id="usernameError"></div>
        </div>
        <div class="form-group">
          <input type="text" id="login" class="fadeIn second" name="login" placeholder="email" required>
          <div class="error" id="loginError"></div>
        </div>
        <div class="form-group">
          <input type="password" id="password" class="fadeIn third" name="password" placeholder="password" pattern="^\S{6,50}$" title="Password must be 6-50 characters long and cannot contain spaces" required>
          <div class="error" id="passwordError"></div>
        </div>

        <input type="submit" class="fadeIn fourth" value="Submit">
      </form>

      <!-- Remind Password -->
      <div id="formFooter">
        <a class="underlineHover" href="#">Forgot Password?</a>
      </div>

    </div>
  </div>

  <script>
    document.getElementById('signInTab').addEventListener('click', function() {
      setActiveTab('signIn');
    });

    document.getElementById('signUpTab').addEventListener('click', function() {
      setActiveTab('signUp');
    });

    function setActiveTab(tab) {
      const signInTab = document.getElementById('signInTab');
      const signUpTab = document.getElementById('signUpTab');
      const usernameInput = document.getElementById('username');

      if (tab === 'signIn') {
        signInTab.classList.add('active');
        signInTab.classList.remove('inactive');
        signUpTab.classList.add('inactive');
        signUpTab.classList.remove('active', 'underlineHover');
        usernameInput.classList.add('hidden');
        usernameInput.classList.remove('visible');
      } else {
        signInTab.classList.add('inactive');
        signInTab.classList.remove('active');
        signUpTab.classList.add('active');
        signUpTab.classList.remove('inactive', 'underlineHover');
        usernameInput.classList.add('visible');
        usernameInput.classList.remove('hidden');
      }
    }

    document.getElementById('loginForm').addEventListener('submit', async function(event) {
      event.preventDefault(); // Предотвращаем стандартное поведение формы

      const username = document.getElementById('username').value;
      const login = document.getElementById('login').value;
      const password = document.getElementById('password').value;
      const activeTab = document.querySelector('.active').id;

      // Additional client-side validation (for demonstration)
      const usernameError = document.getElementById('usernameError');
      const passwordError = document.getElementById('passwordError');

      usernameError.textContent = '';
      passwordError.textContent = '';

      // Validate username
      if (activeTab === 'signUpTab' && !/^.{4,20}$/.test(username)) {
        usernameError.textContent = 'Username must be 4-20 characters long and cannot contain spaces';
        return;
      }

      // Validate password
      if (!/^\S{6,50}$/.test(password)) {
        passwordError.textContent = 'Password must be 6-50 characters long and cannot contain spaces';
        return;
      }

      const url = activeTab === 'signInTab'
        ? 'http://127.0.0.1:8000/auth/login'
        : 'http://127.0.0.1:8000/auth/register';

      const payload = activeTab === 'signInTab'
        ? { mail: login, password: password }
        : { username: username, mail: login, password: password };

      const response = await fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload),
        credentials: 'include' // Включаем куки
      });

      if (response.ok) {
        const data = await response.json();
        console.log('Request successful:', data);
        window.location.href = 'index.html'; // Перенаправляем на index.html после успешного входа
      } else {
        const errorData = await response.json();
        console.error('Request failed:', errorData);
        alert('Request failed: ' + errorData.detail); // Показываем сообщение об ошибке
      }
    });
  </script>

</body>
</html>
